#####################################################################
#   Macros
#####################################################################                                                   # Absolute position
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script
#gcode:
      # Parameters
#    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#   {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
#  G90 #set absolute positioning
#  G28 #home all axis
#  STATUS_HOMING
#  STATUS_READY
  #PREHEAT
#  STATUS_HEATING
#  M190 S{bedtemp}          ; set & wait for bed temp
#  STATUS_READY
#  STATUS_LEVELING
#  QUAD_GANTRY_LEVEL #V2.4
#  STATUS_READY
  #BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
#  BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
#  STATUS_BUSY
  #Smart_Park
#  G0 Z20
#  M109 S{EXTRUDER_TEMP}
#  STATUS_CLEANING
#  CLEAN_NOZZLE
 # LINE_PURGE
#  STATUS_READY
#  STATUS_PRINTING
  #Adaptive_Purge
#####################################################################
#   Legacy Print Start
##################################################################### 

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
 G90                            ; absolute positioning
 G32   ; home all axes
  G0 X175 Y175 Z50 F6000 ## Uncomment for 350mm build
  #--------------------------------------------------------------------
  #M106 S255 #set parts fan to full speed, helps circulate chamber air
  STATUS_HEATING
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110 #For ABS
  STATUS_READY
    STATUS_CLEANING
    CLEAN_NOZZLE   
    STATUS_READY
    STATUS_HEATING    
    CLEAN_NOZZLE  
 QUAD_GANTRY_LEVEL
#       G1 Z5 F3000                   ; move nozzle away from bed
    
 BED_MESH
 BEDFANSSLOW
#    VORON_PURGE

[gcode_macro PREHEAT]
gcode:
 G90 #set absolute positioning
 G28 #home all axis
  
  ## Move hotend a sufficent distance from heated bed for heat soak
  #--------------------------------------------------------------------
  #G0 X125 Y125 Z50 F3600 ## Uncomment for 250mm build
  #G0 X150 Y150 Z50 F3600 ## Uncomment for 300mm build
 G0 X175 Y175 Z50 F3600 ## Uncomment for 350mm build
  #--------------------------------------------------------------------
  #M106 S255 #set parts fan to full speed, helps circulate chamber air
  STATUS_HEATING
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105 #For ABS
  STATUS_READY

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  
  
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
   {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
   SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
   TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
        M107                                     ; turn off fan
    
    #BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro TOOL_HEAD_CENTER]
gcode:
    G1 X175 Y175 Z40 F10000

[gcode_macro TOOL_HEAD_FRONT]
gcode:
    G1 X175 Y5.00 Z60 F30000
  STATUS_PRINTING


######################################################################
# Filament Change
###################################################################### 

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

#[pause_resume]

#[gcode_macro M600]
#gcode:
#    {% set X = params.X|default(50)|float %}
#    {% set Y = params.Y|default(0)|float %}
#    {% set Z = params.Z|default(10)|float %}
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount
    {% set x = params.X|default(230)|int %}                                                   ; x park pos
    {% set y = params.Y|default(230)|int %}                                                   ; y park pos
    {% set sync_motors = params.SYNC_MOTORS|default(0)|int %}
    {% if printer['pause_resume'].is_paused|int == 0 %}     
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
        {% if sync_motors == 1 %}
            G1 X10 Y10 Z10 F16500   ; park toolhead
            SAVE_GCODE_STATE NAME=PAUSESYNC                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error) 
            BASE_PAUSE
            MOTORS_SYNC
        {% else %}
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
            SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume                
            BASE_PAUSE                                                                           ; pause print
            {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
                G91                                                                              ; relative positioning
                G1 Z{z} F900                                                                     ; raise Z up by z hop amount
            {% else %}
                { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
                SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
            {% endif %}
            G90                                                                                  ; absolute positioning
            G1 X{x} Y{y} F16500   ; park toolhead
            SAVE_GCODE_STATE NAME=PAUSEPARK
            M104 S0                                                                              ; turn off hotend
        {% endif %}    
    {% endif %}
