[mcu]
canbus_uuid: 1f6429746048
[mcu EBBCan]
canbus_uuid: f03b715d1d41
#####################################################################
#   Additional CFG files to include
#####################################################################
[include fluidd.cfg]
#[include klicky-probe.cfg]
[include bedfans.cfg]
[include nozzle_scrub.cfg]
[include config_backup.cfg]
#[filament_switch_sensor RunoutSensor]
[include stealthburner_leds.cfg]
[include macros.cfg]
##[include KAMP_Settings.cfg]
[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12 #old value PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG6 #old value !PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1 #old value PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG9 #old value !PG9
position_min: 5
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3 # old value PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
#position_endstop: -0.5
position_max: 310


position_min: 0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1 #old value !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10 #old value PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0 #old value !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#[adxl345]
#cs_pin: gpio1  #sb2040v2:gpio1
#spi_software_sclk_pin: gpio2   #sb2040v2:gpio0 nhk:gpio18 
#spi_software_mosi_pin: gpio0  #sb2040v2:gpio3 nhk:gpio20
#spi_software_miso_pin: gpio3  #sb2040v2:gpio2 nhk:gpio19
#axes_map: -z,-y,-x

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175,175,20  # an example for a 350mm printer

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
gear_ratio: 50:10               #BMG Gear Ratio
rotation_distance: 22.701630  #22.6789511 #Bondtech 5mm Drive Gears
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan:gpio7
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: EBBCan:gpio27
max_extrude_only_distance: 120
max_extrude_cross_section: 5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.35
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type:Generic 3950
sensor_pin: PF3
max_power: 1.0 
min_temp: 0
max_temp: 120
#control: pid	#commented out in old 
#pid_kp: 58.437 #commented out in old 58.437
#pid_ki: 2.347 #commented out in old 2.347
#pid_kd: 363.769 #commented out in old 363.769


#####################################################################
#   Probe
#####################################################################

[probe]
pin: EBBCan:gpio6
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 15.0
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 10

#####################################################################
#   TEMPERATURE SENSORS
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950 
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor pi_4_mcu]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor octopus_mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: EBBCan:gpio13


[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 5400
#removed for unklicky
#[safe_z_home]
#home_xy_position:239.00,350.00
#speed:100
#z_hop:25

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 150
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   LED Control
#####################################################################
#[neopixel hotend_rgb]
#pin: EBBCan:gpio16
#chain_count: 3
#color_order: RGB
#initial_RED: .00
#initial_BLUE: .00
#initial_GREEN: .00
#initial_WHITE: 1.0
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PD15
pwm:true
shutdown_value: 1
value:1
cycle_time: 0.01


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################
##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 0
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------
#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 25
mesh_min: 40, 40
mesh_max: 310,310
probe_count: 5, 3
adaptive_margin: 5
#zero_reference_position: 175,175 #for use with stock z endstop

##--------------------------------------------------------------------
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5 # Values should be odd, so one point is directly at bed center
#algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.756
#*# pid_ki = 1.983
#*# pid_kd = 337.707
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.283
#*# pid_ki = 0.986
#*# pid_kd = 162.125
#*#
#*# [probe]
#*# z_offset = 3.810
#*#
#*# [stepper_z]
#*# position_endstop = 0.625
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.445967, -0.383467, -0.318467, -0.360967, -0.459717
#*# 	  -0.499717, -0.434717, -0.354717, -0.418467, -0.519717
#*# 	  -0.469717, -0.418467, -0.330967, -0.392217, -0.478467
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
